<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Adriana Kubecová</title>
    <link rel="stylesheet" href="styly.css">
    <style>
        body {
            background-color: gray;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Arial;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 50px auto;
            padding: 10px;
        }
        .box{
            display: grid;
            grid-template-columns: 40% 30% 30%;
            grid-gap: 1em;
        }
        .box > div{
            background:lightgray;
            padding: 1em;
        }
        .box > div:nth-child(odd){
            background: bisque;
        }
    </style>
</head>

<body>

    <header>
        <br/>
        <h1>Osobní stránky - Adriana Kubecová</h1>
        <br/>
        <nav>
        <ul class="nav_links">
            <li><a href="stranka2.html">Životopis</a></li>
            <li><a href="">Fotogalerie</a></li>
            <li><a href="">Služby</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <div class="box">
            <div>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Ab animi aperiam atque,
                beatae cumque deleniti ea eligendi et fugiat molestiae nesciunt
                officia possimus quasi qui reiciendis sit soluta! Facere fuga
                libero sapiente sunt. Ad deleniti eos magni nesciunt odio omnis optio porro quam ullam ut. A accusamus accusantium alias at cumque distinctio dolor doloremque eos excepturi facere facilis fuga in laborum laudantium maiores minima minus mollitia necessitatibus neque nihil nulla perspiciatis porro quo repellendus rerum, sapiente vel, veniam voluptas voluptatum.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam, aut consectetur doloremque, ducimus eos laboriosam
                libero minima molestiae non perferendis perspiciatis quae quaerat
                repellat sit temporibus. Cum eius ipsam iste laudantium magnam
                reiciendis rerum sunt. Accusantium deleniti facere omnis quaerat.
            </div>
            <div>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Ab animi aperiam atque,
                beatae cumque deleniti ea eligendi et fugiat molestiae nesciunt
                officia possimus quasi qui reiciendis sit soluta! Facere fuga
                libero sapiente sunt. Ad deleniti eos magni nesciunt odio omnis optio porro quam ullam ut. A accusamus accusantium alias at cumque distinctio dolor doloremque eos excepturi facere facilis fuga in laborum laudantium maiores minima minus mollitia necessitatibus neque nihil nulla perspiciatis porro quo repellendus rerum, sapiente vel, veniam voluptas voluptatum.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam, aut consectetur doloremque, ducimus eos laboriosam
                libero minima molestiae non perferendis perspiciatis quae quaerat
                repellat sit temporibus. Cum eius ipsam iste laudantium magnam
                reiciendis rerum sunt. Accusantium deleniti facere omnis quaerat.
            </div>
        </div>
        </div>
    </main>


    <footer>

    </footer>



</body>
</html>