<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Životopis</title>
    <link rel="stylesheet" href="styly.css">
    <style>
        .box{
            display:grid;
            grid-template-columns:1fr 2fr 1fr;
            grid-auto-rows:minmax(100px, auto);
            grid-gap:1em;
            justify-items:stretch;
            align-items:stretch;
        }

        .box > div{
            background:#eee;
            padding:1em;
        }
        .box > div:nth-child(odd){
            background:#ddd;
        }

        .box1{
            grid-column:1/3;
            grid-row:1/3;
        }

        .box2{
            grid-column:3;
            grid-row:1/3;
        }

        .box3{
            grid-column:2/4;
            grid-row:3;
        }

        .box4{
            grid-column:1/2;
            grid-row:3;
        }

    </style>
</head>
<h1 style="text-align: center">Životopis</h1>
<body>

<div class="grid">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
</div>

</body>
</html>